src/main/resources/attribute.yaml (before)
attr:
  start:
    text: |
      <b>Здравствуйте, {}!</b>
      Будем рады помочь в решении Вашего вопроса!
      Выберете действие:
    buttons:
      - Записаться на занятие
      - Отменить занятие
      - Посмотреть предстоящие занятия
    callbacks:
      - /lessons
      - /cancel
      - /view

  first-start:
    text: |
      <b>Здравствуйте!</b>
      Будем рады помочь в решении Вашего вопроса!
      Выберете действие:
    buttons:
      - Записаться на занятие
    callbacks:
      - /lessons

  lessons:
    text: |
      <b>Выберете желаемое направление</b>
    buttons:
      - « Назад
    callbacks:
      - /start
    main-callback: "/lesson-description:"

  lesson-description:
    text: | 
      <b>{}</b>
    buttons:
      - Продолжить запись »
      - « Назад
    callbacks:
      - /teachers
      - /lessons

  teachers:
    text: |
      <b>Выберите педагога:</b>
    buttons:
      - « Назад к выбору направления
    callbacks:
      - /lessons
    main-callbacks: "/teacher:"

  one-teacher:
    text:
    buttons:
      - Продолжить запись »
      - « Назад к выбору направления
    callbacks:
      - /one-teacher
      - /lessons

  date:
    text: |
      ✅ - вы можете записаться на занятие в этот день
      ❌ - к сожалению, педагог уже занят
      
      <b>Выберите дату занятия:</b>
    buttons:
      - Нет подходящего времени
    callbacks:
      - /connect-to-admin
    last-week-button: « Предыдущая неделя
    last-week-callback: /change-week-
    next-week-button: Следующая неделя »
    next-week-callback: /change-week+
    back-to-teachers-button: « Назад к выбору педагога
    back-to-teachers-callback: /teachers
    back-to-lessons-button: « Назад к выбору направления
    back-to-lessons-callback: /lessons
    local-date-callback: "/local-date:"


    ok-day: ✅
    not-ok-day: ❌

  time-set:
    text: |
      <b>Выберите подходящее время:</b>
    buttons:
      - « Назад к выбору даты
      - Нет подходящего времени
    callbacks:
      - /date
      - /connect-to-admin

    time-slot-callback: "/time-slot:"

  check-registration-data:
    text: |
      <b>Проверьте корректность ваших данных:</b>
      {}
      Эти данные верны?
    buttons:
      - Да
      - Изменить свои данные
      - Изменить данные ребенка
      - Добавить ребенка
      - « Назад к выбору даты
    callbacks:
      - /finish
      - /edit-yourself
      - /edit-child
      - /add-child
      - /date
    
  input-child-name:
    text: |
      Укажите имя ребенка:
    buttons:
    callbacks:

  input-child-birthday:
    text: |
      Укажите месяц и год рождения ребенка:
    buttons:
    callbacks:

  input-user-name:
    text: |
      Укажите как к вам можно обращаться:
    buttons:
    callbacks:

  input-user-phone:
    text: |
      Укажите ваш номер телефона:
    buttons:
    callbacks:
    error-text: |
      <b>Примеры номеров, которые ОДОБРЯЮТСЯ:</b>
      ✅ +7 999 123-45-67
      ✅ 8 (999) 123-45-67
      ✅ 9991234567
      ✅ +7(999)1234567
      ✅ 8 999 1234567
      ✅ +7-999-123-45-67
      ✅ 8(999)123-45-67
    
      <b>Примеры номеров, которые НЕ ПРОЙДУТ:</b>
      ❌ 7 999 123-45-67 (нет + перед 7)
      ❌ +79991234567abc (лишние символы)
      ❌ +7 (999) 123-45 (не хватает двух цифр)
      ❌ +7-999-123 (не хватает нескольких цифр)
      ❌ +7 999-123-45-678 (слишком много цифр)
      
      Введите корректный номер телефона:

  choose-child:
    text: |
      Укажите какого ребенка вы хотите записать на занятие:
    buttons:
      - « Назад к выбору даты
    callbacks:
      - /date
    child-callback: "/child:"

  finish:
    text: |
      📢 Ждем вас на занятии!
      
      📅 Дата: {0} ({1})
      ⏰ Время: {2}
      
      ❓ Если у вас остались вопросы, нажмите на кнопку <b>"Связаться"</b>.
    buttons:
      - Связаться
      - В главное меню
    callbacks:
      - /connect-to-admin
      - /start
    early-registration-text: |
      📢 Ждем вас на занятии!
    
      📅 Дата: {0} ({1})
      ⏰ Время: {2}
      
      🔔 За день до занятия мы отправим вам уведомление для подтверждения записи. <b>Пожалуйста, не игнорируйте его</b>, так мы будем точно знать, что вы придете.
      
      ❓ Если у вас остались вопросы, нажмите на кнопку <b>"Связаться"</b>.
  connect-to-admin:
    text: |
      Свяжитесь с нами мы постараемся помочь вам

    buttons:
      - Написать сообщение в VK
      - Написать сообщение в Telegram
      - Написать сообщение в WhatsApp
      - В главное меню
    callbacks:
      - /vk
      - /tg
      - /wa
      - /start
    vk-link: https://vk.com/im?media=&sel=-212891582
    tg-link: https://t.me/vtannik
    wa-link: https://wa.me/79531626429

  re-registration:
    text: | 
      Выберете дату занятия которую хотите перенести:
      {}
    buttons:
      - « Назад
    callbacks:
      - /start
    re-registration-callback: "/re:"
    empty-registration-text: | 
      Вы не записаны не на одно занятие

  cancel:
    text: |
      Выберите дату занятия, которое хотите отменить:
      {}
    buttons:
      - « Назад
    callbacks:
      - /start
    cancel-callback: "/cancel-registration:"
    empty-registration-text: |
      Вы не записаны не на одно занятие

  choose-case:
    text: |
      Выберете причину отмены занятия:
    manual-cancel-text: |
      Это занятие можно отменить <b>ТОЛЬКО</b> связавшись с администратором
    buttons:
      - Связаться с администратором
      - « Назад
    callbacks:
      - /connect-to-admin
      - /cancel
    ill-button-text: Болезнь
    family-reasons-button-text: Семейные обстоятельства
    cancel-case-callback: "/cancel-case:"


  cancel-finish:
    text: |
      Ваше занятие было отменено:
      {}
      Если у вас остались вопросы, то нажмите на кнопку
    buttons:
      - Кнопка
      - Главное меню
    callbacks:
      - /connect-to-admin
      - /start

  search-user-registration:
    text: | 
      Ваши ближайшие занятия:
      {}
    buttons:
      - « Назад
    callbacks:
      - /start
    empty-registration-text: |
      Вы не записаны не на одно занятие

  not-confirmed-event-sender:
    text: |
      <b>Добрый день!</b> 👋

      Вы записаны на занятие завтра:
      📅 <b>Дата:</b> {0}
      🕙 <b>Время:</b> {1}
      🎯 <b>Направление:</b> {2}
      👩‍🏫 <b>Педагог:</b> {3}
      👶 <b>Ребёнок:</b> {4}

      <b>Подтвердите, пожалуйста, участие😊:</b>

    confirm-button-text:
      ✅ Будем на занятии
    decline-button-text:
      ❌ Не сможем прийти
    confirm-button-callback:
      "/first-confirm:"
    decline-button-callback:
      "/first-decline:"

  confirm-message:
    text: |
      Отлично! Ждём вас завтра! До встречи! 😊
      
      Пожалуйста, не забудьте оплатить занятие.
      <i>QR-код для оплаты:</i>

  decline-message:
    text: |
      Спасибо, за ответ! Будем рады видеть вас в следующий раз! 😊
    buttons:
      - « В главное меню
    callbacks:
      - /start

  main-menu-port:
    text: |
      Вернуться в главное меню или задать вопрос?
    buttons:
      - « Главное меню
      - Задать вопрос
    callbacks:
      - /start
      - /connect-to-admin


  first-question-event-sender:
    text: |
      <b>Добрый день!</b> 👋

      Вы записаны на занятие завтра:
      📅 <b>Дата:</b> {0}
      🕙 <b>Время:</b> {1}
      🎯 <b>Направление:</b> {2}
      👩‍🏫 <b>Педагог:</b> {3}
      👶 <b>Ребёнок:</b> {4}
      
      <b>Подтвердите, пожалуйста, участие 😊:</b>
      
      ⚠️ <i>Обратите внимание! Если в течение часа не подтвердить участие, занятие будет автоматически отменено.</i>

    confirm-button-text:
      ✅ Будем на занятии
    decline-button-text:
      ❌ Не сможем прийти
    confirm-button-callback:
      "/first-confirm:"
    decline-button-callback:
      "/first-decline:"

  second-question-event-sender:
    text: |
      ❌ <b>Ваше занятие отменено автоматически</b>
      
      📅 <b>Дата:</b> {0}
      🕙 <b>Время:</b> {1}
      🎯 <b>Направление:</b> {2}
      👩‍🏫 <b>Педагог:</b> {3}
      👶 <b>Ребёнок:</b> {4}
      
      ⚠️ <i>Так как подтверждение не было получено в течение часа, занятие автоматически отменено.</i>
      
      Если это произошло по ошибке, пожалуйста, свяжитесь с нами. 😊

    buttons:
      - « В главное меню
      - Связаться
    callbacks:
      - /start
      - /connect-to-admin


  qr-sender:
    text: |
      <b>Здравствуйте!</b>

      Напоминаем, что сегодня у вас запланировано занятие:
      📅 <b>Дата:</b> {0}
      🕙 <b>Время:</b> {1}
      🎯 <b>Направление:</b> {2}
      👩‍🏫 <b>Педагог:</b> {3}
      👶 <b>Ребёнок:</b> {4}
        
      Мы будем вас ждать! 😊
        
      Пожалуйста, не забудьте оплатить занятие.
      <i>QR-код для оплаты:</i>

src/main/resources/attribute.yaml (after)
attr:
  start:
    text: |
      <b>Здравствуйте, {}!</b>
      Будем рады помочь в решении Вашего вопроса!
      Выберете действие:
    buttons:
      - Записаться на занятие
      - Отменить занятие
      - Посмотреть предстоящие занятия
    callbacks:
      - /lessons
      - /cancel
      - /view

  first-start:
    text: |
      <b>Здравствуйте!</b>
      Будем рады помочь в решении Вашего вопроса!
      Выберете действие:
    buttons:
      - Записаться на занятие
    callbacks:
      - /lessons

  lessons:
    text: |
      <b>Выберете желаемое направление</b>
    buttons:
      - « Назад
    callbacks:
      - /start
    main-callback: "/lesson-description:"

  lesson-description:
    text: | 
      <b>{}</b>
    buttons:
      - Продолжить запись »
      - « Назад
    callbacks:
      - /teachers
      - /lessons

  teachers:
    text: |
      <b>Выберите педагога:</b>
    buttons:
      - « Назад к выбору направления
    callbacks:
      - /lessons
    main-callbacks: "/teacher:"

  one-teacher:
    text:
    buttons:
      - Продолжить запись »
      - « Назад к выбору направления
    callbacks:
      - /one-teacher
      - /lessons

  date:
    text: |
      ✅ - вы можете записаться на занятие в этот день
      ❌ - к сожалению, педагог уже занят
      
      <b>Выберите дату занятия:</b>
    buttons:
      - Нет подходящего времени
    callbacks:
      - /connect-to-admin
    last-week-button: « Предыдущая неделя
    last-week-callback: /change-week-
    next-week-button: Следующая неделя »
    next-week-callback: /change-week+
    back-to-teachers-button: « Назад к выбору педагога
    back-to-teachers-callback: /teachers
    back-to-lessons-button: « Назад к выбору направления
    back-to-lessons-callback: /lessons
    local-date-callback: "/local-date:"


    ok-day: ✅
    not-ok-day: ❌

  time-set:
    text: |
      <b>Выберите подходящее время:</b>
    buttons:
      - « Назад к выбору даты
      - Нет подходящего времени
    callbacks:
      - /date
      - /connect-to-admin

    time-slot-callback: "/time-slot:"

  check-registration-data:
    text: |
      <b>Проверьте корректность ваших данных:</b>
      {}
      Эти данные верны?
    buttons:
      - Да
      - Изменить свои данные
      - Изменить данные ребенка
      - Добавить ребенка
      - « Назад к выбору даты
    callbacks:
      - /finish
      - /edit-yourself
      - /edit-child
      - /add-child
      - /date
    
  input-child-name:
    text: |
      Укажите имя ребенка:
    buttons:
    callbacks:

  input-child-birthday:
    text: |
      Укажите месяц и год рождения ребенка:
    buttons:
    callbacks:

  input-user-name:
    text: |
      Укажите как к вам можно обращаться:
    buttons:
    callbacks:

  input-user-phone:
    text: |
      Укажите ваш номер телефона:
    buttons:
    callbacks:
    error-text: |
      <b>Примеры номеров, которые ОДОБРЯЮТСЯ:</b>
      ✅ +7 999 123-45-67
      ✅ 8 (999) 123-45-67
      ✅ 9991234567
      ✅ +7(999)1234567
      ✅ 8 999 1234567
      ✅ +7-999-123-45-67
      ✅ 8(999)123-45-67
    
      <b>Примеры номеров, которые НЕ ПРОЙДУТ:</b>
      ❌ 7 999 123-45-67 (нет + перед 7)
      ❌ +79991234567abc (лишние символы)
      ❌ +7 (999) 123-45 (не хватает двух цифр)
      ❌ +7-999-123 (не хватает нескольких цифр)
      ❌ +7 999-123-45-678 (слишком много цифр)
      
      Введите корректный номер телефона:

  choose-child:
    text: |
      Укажите какого ребенка вы хотите записать на занятие:
    buttons:
      - « Назад к выбору даты
    callbacks:
      - /date
    child-callback: "/child:"

  finish:
    text: |
      📢 Ждем вас на занятии!
      
      📅 Дата: {0} ({1})
      ⏰ Время: {2}
      
      ❓ Если у вас остались вопросы, нажмите на кнопку <b>"Связаться"</b>.
    buttons:
      - Связаться
      - В главное меню
    callbacks:
      - /connect-to-admin
      - /start
    early-registration-text: |
      📢 Ждем вас на занятии!
    
      📅 Дата: {0} ({1})
      ⏰ Время: {2}
      
      🔔 За день до занятия мы отправим вам уведомление для подтверждения записи. <b>Пожалуйста, не игнорируйте его</b>, так мы будем точно знать, что вы придете.
      
      ❓ Если у вас остались вопросы, нажмите на кнопку <b>"Связаться"</b>.

  wrong-finish:
    text: |
      К сожалению, кто-то успел записаться на занятие раньше вас. 😔
      Попробуйте выбрать другое время! ⏰
    buttons:
      - « Назад к выбору даты
      - « Назад к выбору преподавателя
      - « Назад в главное меню
      - Связаться с администратором
    callbacks:
      - /date
      - /teachers
      - /start
      - /connect-to-admin

  connect-to-admin:
    text: |
      Свяжитесь с нами мы постараемся помочь вам

    buttons:
      - Написать сообщение в VK
      - Написать сообщение в Telegram
      - Написать сообщение в WhatsApp
      - В главное меню
    callbacks:
      - /vk
      - /tg
      - /wa
      - /start
    vk-link: https://vk.com/im?media=&sel=-212891582
    tg-link: https://t.me/vtannik
    wa-link: https://wa.me/79531626429

  re-registration:
    text: | 
      Выберете дату занятия которую хотите перенести:
      {}
    buttons:
      - « Назад
    callbacks:
      - /start
    re-registration-callback: "/re:"
    empty-registration-text: | 
      Вы не записаны не на одно занятие

  cancel:
    text: |
      Выберите дату занятия, которое хотите отменить:
      {}
    buttons:
      - « Назад
    callbacks:
      - /start
    cancel-callback: "/cancel-registration:"
    empty-registration-text: |
      Вы не записаны не на одно занятие

  choose-case:
    text: |
      Выберете причину отмены занятия:
    manual-cancel-text: |
      Это занятие можно отменить <b>ТОЛЬКО</b> связавшись с администратором
    buttons:
      - Связаться с администратором
      - « Назад
    callbacks:
      - /connect-to-admin
      - /cancel
    ill-button-text: Болезнь
    family-reasons-button-text: Семейные обстоятельства
    cancel-case-callback: "/cancel-case:"


  cancel-finish:
    text: |
      Ваше занятие было отменено:
      {}
      Если у вас остались вопросы, то нажмите на кнопку
    buttons:
      - Кнопка
      - Главное меню
    callbacks:
      - /connect-to-admin
      - /start

  search-user-registration:
    text: | 
      Ваши ближайшие занятия:
      {}
    buttons:
      - « Назад
    callbacks:
      - /start
    empty-registration-text: |
      Вы не записаны не на одно занятие

  not-confirmed-event-sender:
    text: |
      <b>Добрый день!</b> 👋

      Вы записаны на занятие завтра:
      📅 <b>Дата:</b> {0}
      🕙 <b>Время:</b> {1}
      🎯 <b>Направление:</b> {2}
      👩‍🏫 <b>Педагог:</b> {3}
      👶 <b>Ребёнок:</b> {4}

      <b>Подтвердите, пожалуйста, участие😊:</b>

    confirm-button-text:
      ✅ Будем на занятии
    decline-button-text:
      ❌ Не сможем прийти
    confirm-button-callback:
      "/first-confirm:"
    decline-button-callback:
      "/first-decline:"

  confirm-message:
    text: |
      Отлично! Ждём вас завтра! До встречи! 😊
      
      Пожалуйста, не забудьте оплатить занятие.
      <i>QR-код для оплаты:</i>

  decline-message:
    text: |
      Спасибо, за ответ! Будем рады видеть вас в следующий раз! 😊
    buttons:
      - « В главное меню
    callbacks:
      - /start

  main-menu-port:
    text: |
      Вернуться в главное меню или задать вопрос?
    buttons:
      - « Главное меню
      - Задать вопрос
    callbacks:
      - /start
      - /connect-to-admin


  first-question-event-sender:
    text: |
      <b>Добрый день!</b> 👋

      Вы записаны на занятие завтра:
      📅 <b>Дата:</b> {0}
      🕙 <b>Время:</b> {1}
      🎯 <b>Направление:</b> {2}
      👩‍🏫 <b>Педагог:</b> {3}
      👶 <b>Ребёнок:</b> {4}
      
      <b>Подтвердите, пожалуйста, участие 😊:</b>
      
      ⚠️ <i>Обратите внимание! Если в течение часа не подтвердить участие, занятие будет автоматически отменено.</i>

    confirm-button-text:
      ✅ Будем на занятии
    decline-button-text:
      ❌ Не сможем прийти
    confirm-button-callback:
      "/first-confirm:"
    decline-button-callback:
      "/first-decline:"

  second-question-event-sender:
    text: |
      ❌ <b>Ваше занятие отменено автоматически</b>
      
      📅 <b>Дата:</b> {0}
      🕙 <b>Время:</b> {1}
      🎯 <b>Направление:</b> {2}
      👩‍🏫 <b>Педагог:</b> {3}
      👶 <b>Ребёнок:</b> {4}
      
      ⚠️ <i>Так как подтверждение не было получено в течение часа, занятие автоматически отменено.</i>
      
      Если это произошло по ошибке, пожалуйста, свяжитесь с нами. 😊

    buttons:
      - « В главное меню
      - Связаться
    callbacks:
      - /start
      - /connect-to-admin


  qr-sender:
    text: |
      <b>Здравствуйте!</b>

      Напоминаем, что сегодня у вас запланировано занятие:
      📅 <b>Дата:</b> {0}
      🕙 <b>Время:</b> {1}
      🎯 <b>Направление:</b> {2}
      👩‍🏫 <b>Педагог:</b> {3}
      👶 <b>Ребёнок:</b> {4}
        
      Мы будем вас ждать! 😊
        
      Пожалуйста, не забудьте оплатить занятие.
      <i>QR-код для оплаты:</i>

src/main/resources/attribute.yaml (diff)
@@ -188,6 +188,22 @@ attr:
       🔔 За день до занятия мы отправим вам уведомление для подтверждения записи. <b>Пожалуйста, не игнорируйте его</b>, так мы будем точно знать, что вы придете.
       
       ❓ Если у вас остались вопросы, нажмите на кнопку <b>"Связаться"</b>.
+
+  wrong-finish:
+    text: |
+      К сожалению, кто-то успел записаться на занятие раньше вас. 😔
+      Попробуйте выбрать другое время! ⏰
+    buttons:
+      - « Назад к выбору даты
+      - « Назад к выбору преподавателя
+      - « Назад в главное меню
+      - Связаться с администратором
+    callbacks:
+      - /date
+      - /teachers
+      - /start
+      - /connect-to-admin
+
   connect-to-admin:
     text: |
       Свяжитесь с нами мы постараемся помочь вам
