src/main/resources/dir_info.yaml (before)
attr:
  logoped:
    text: |
      🔷 Для чего рекомендуются консультации логопеда и последующая работа с ним?
  
      🔸Для развития всех сторон речи детей.
      🔸Запуска и вызывания речи у неговорящих детей.
      🔸Постановки звуков и улучшение чёткости произношения.
      🔸Развития памяти, внимания, мышления, фонематического слуха.
      🔸Развития понимания, лексико-грамматического строя и связной речи.
      🔸Развития общей и мелкой моторики.
      
      🔷 Какие задачи решает логопед в нашем центре?
      
      ✔Проводит оценку уровня речевого развития.
      ✔Разрабатывает индивидуальные программы.
      ✔Проводит логопедические занятия.
      ✔Использует различные методики и техники.
      ✔Сотрудничает с другими специалистами.
      ✔Даёт обратную связь родителям.
    
      ⏰ Длительность занятия: 45 минут.
      🎁 Скидка на пробное занятие
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

  logoped-defect:
    text: |
      🔷 Когда рекомендуются консультации логопеда-дефектолога и последующая работа с ним?
  
      🔸При задержке речевого развития.
      🔸Задержке психического развития.
      🔸Умственной отсталости.
      🔸Артикуляционных нарушениях — проблемах с речевым аппаратом или недостаточном развитии артикуляционных органов (губ, языка, мягкого нёба).
      🔸Нарушениях навыка письма и чтения.
      🔸Фонетических нарушениях — проблемах с правильным произношением звуков, темпом, нечеткостью речи.
      🔸Лексико-грамматических нарушениях — проблемах с формированием и использованием слов и грамматических конструкций.
      🔸Коммуникативных нарушениях — проблемах в области восприятия и понимания речи.
      
      🔷 Какие задачи решает логопед-дефектолог в нашем центре?
      
      ✔Проводит оценку уровня речевого развития, выявляет причины и особенности нарушений.
      ✔Разрабатывает индивидуальные программы коррекционной работы.
      ✔Проводит коррекционные занятия.
      ✔Использует различные методики и техники.
      ✔Сотрудничает с другими специалистами.
      ✔Даёт обратную связь родителям.

      ⏰ Длительность занятия: 45 минут.
      🎁 Скидка на пробное занятие.
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

  creative-workshop:
    text: |
      🔷 Что такое ТВОРЧЕСКАЯ МАСТЕРСКАЯ?
      Это занятия, на которых мы будем заниматься разными видами детского творчества: лепка из полимерной глины, аппликация, пластилинография с использованием различных техник нейролепки, арт-терапии и арт-педагогики.

      🔷 Как проходят занятия?

      🔸В группе до 4 детей, чтобы педагог уделил внимание каждому ребёнку.
      🔸Все материалы для проведения занятия предоставляем мы.
      🔸Группы комплектуются по возрасту и способностям.

      🔷 Для чего рекомендуется посещать творческие мастерские?
      Творчество оказывает влияние на все психические процессы. А познавательная информация на творческих занятиях расширит кругозор вашего ребёнка. Радость и успех каждого занятия обеспечен!

      ⏰ Длительность занятия: 45 минут - 1 час.
      👥 Групповое занятие: до 4 детей.
      🎁 Скидка на пробное занятие
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

  logorhythmics:
    text: |
      🔷 Что такое логоритмика?
      Логоритмика — это система упражнений, заданий, игр на основе сочетания музыки, движения, слова, метод логопедической работы по развития речи ребенка.

      🔷 Для чего рекомендуется посещать логоритмику?

      ✔развитие мелкой и общей моторики;
      ✔развитие правильной координации;
      ✔развитие межполушарных связей;
      ✔выработка правильного дыхания;
      ✔выработка темпа речи;
      ✔развитие речевой памяти;
      ✔развитие слуховой функции;
      ✔укрепление опорно-двигательного аппарата;
      ✔развитие сенсорики;
      ✔улучшение равновесия;
      ✔формирование правильной осанки и походки.

      🔷 Кто проводит логоритмику?
      Занятие проводит логопед-дефектолог.

      ⏰ Длительность занятия: 45 минут.
      👥 Групповое занятие: 4-6 детей.
      🎁 Скидка на пробное занятие.
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

  logoped-massage:
    text: |
      🔷 Что такое ЛОГОМАССАЖ?
      Это массаж, при котором специалист с помощью специальных инструментов или пальцев массирует отдельные зоны речевого аппарата.
      
      🔷 Для чего рекомендуется логомассаж?
      Помогает убрать физиологические особенности, мешающие ребенку правильно произносить звуки.
      
      🔷 В результате логомассажа происходят позитивные изменения:
        ✔произношение звуков становится четким и правильным;
        ✔речевое дыхание нормализуется;
        ✔состояние голосовых связок улучшается;
        ✔голосовая сила увеличивается;
        ✔нервная система и общая мускулатура укрепляются.
        
      🔷 Когда необходим логомассаж?
      При дизартрии, заикании, логоневрозе, ринолалии, афазии, апраксии и других речевых нарушениях.
      
      🔷 А также: 
      🔸при повышенной активности лицевых мышц;
      🔸непроизвольном чрезмерном слюноотделении;
      🔸неврологических нарушениях, вызывающих нарушения
      в работе артикуляционного аппарата;
      🔸параличах и парезах отдельных мышц;
      🔸общем недоразвитии речи (ОНР);
      🔸восстановлении после инсульта и травм, вызвавших проблемы с речью.
        
      🔷 Как проходит ЛОГОМАССАЖ?
      В логопедии массаж нужно делать за 2 часа до приема пищи или за 1,5–2 часа после него. Ребенок занимает удобное положение лежа, сидя или полусидя, специалист начинает воздействие. Логопед работает теплыми, чистыми руками в перчатках.
        
      🔷 Сколько нужно сеансов ЛОГОМАССАЖА?
      Эффект накопительный, поэтому логопедический массаж рекомендуется проходить курсами. Общая продолжительность зависит от конкретного случая, диагноза и прогресса.
      
      ⏰ Длительность сеанса: от 5 до 25 минут.
      🎁 Скидка на пробный сеанс.
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

  group-school-preparation:
    text: | 
      🔷 Для чего рекомендуется посещать занятия по подготовке к школе?
      
      ✔После занятий ребенок научится СЧИТАТЬ, ПИСАТЬ и ЧИТАТЬ, а также доводить дело до конца, преодолевать трудности, станет проявлять интерес к дальнейшему обучению.
      ✔Отдельное внимание на занятиях мы уделяем работе над школьными страхами, ДИСЦИПЛИНИРОВАННОСТИ и ОТВЕТСТВЕННОСТИ.
      ✔На занятиях мы расширяем кругозор, учим ребенка ориентироваться во времени, отвечать на вопросы, слышать и понимать указания педагога.
      
      🔷 Как проходят занятия?
      🔸Занятия по программе, составленной с учётом знаний и умений каждого ребёнка группы.
      🔸В группе до 5 детей для активности каждого ребенка.
      🔸Обстановка занятия, приближенная к школьному уроку.
      🔸Домашнее задание.
      🔸Проведение 1 раз в месяц тренинга с психологом.
    
      ⏰ Длительность занятия: 45 минут.
      👥 Групповое занятие: до 5 детей.
      🎁 Скидка на пробное занятие.
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

  school-preparation:
    text: |
      🔷 Что такое индивидуальное занятие по подготовке к школе?

      🔸Составление индивидуальной программы для ребёнка.
      🔸Учёт запросов родителей.
      🔸Возможность подготовить ребёнка на 100% в соответствии с требованиями школы, в которую планируете поступать.
      🔸Обстановка занятия, приближенная к школьному уроку.
      🔸Домашнее задание.

      🔷 Для чего рекомендуется посещать занятия по подготовке к школе?

      ✔После занятий ребенок научится СЧИТАТЬ, ПИСАТЬ и ЧИТАТЬ, а также доводить дело до конца, преодолевать трудности, станет проявлять интерес к дальнейшему обучению.
      ✔Отдельное внимание на занятиях мы уделяем работе над школьными страхами, ДИСЦИПЛИНИРОВАННОСТИ и ОТВЕТСТВЕННОСТИ.
      ✔На занятиях мы расширяем кругозор, учим ребенка ориентироваться во времени, отвечать на вопросы, слышать и понимать указания педагога.

      ⏰ Длительность занятия: 45 минут.
      🎁 Скидка на пробное занятие.
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"


  psycholog-neuropsycholog:
    text: |
      🔷 Когда рекомендуются консультации психолога-нейропсихолога и последующая работа с ним?
      Коррекционная и развивающая работа проводится с детьми, имеющими низкий уровень познавательного развития, ОВЗ, ЗПР, ЗРР, СДВГ, РАС.

      🔷 Какие задачи решает психолог-нейропсихолог в нашем центре?

      ✔Развитие слухового и зрительного внимания, памяти, мышления, связной речи.
      ✔Развитие мелкой моторики, подготовка руки к письму.
      ✔Развитие зрительно–моторной координации.
      ✔Расширение кругозора и формирование знаний об окружающем мире.
      ✔Развитие коммуникации.
      ✔Занятия по психологической готовности к школьному обучению.
      ✔Коррекция эмоционально-волевой сферы, агрессивного поведения, страхов, повышенной тревожности, неуверенности в себе.
      ✔Коррекция коммуникативной сферы (нарушение взаимоотношений со сверстниками, нарушение благополучия в семье).

      ⏰ Длительность занятия: 45 минут.
      🎁 Скидка на пробное занятие.
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

  diagnostic-psycholog-neuropsycholog:
    text: |
      🔷 Когда рекомендуется диагностика психолога?

      🔸Ребенок замкнут и застенчив, и это мешает ему в повседневной жизни.
      🔸Ребенок гиперактивен. Чрезмерная активность проявляется в том, что ребенок нередко становится просто неуправляемым. Его сложно успокоить, увлечь каким-то делом. Ребенок становится все более неусидчивым, не может сконцентрироваться, проявить внимание к деталям.
      🔸Появилась тревожность и детские страхи, которые значительно влияют на состояние ребёнка.
      🔸Ребенок стал пассивным, грустным, появились проблемы с питанием и сном, но врачи после обследований не нашли причин.
      🔸Ребенок агрессивен.
      🔸Также после серьезных травмирующих ситуаций.
      🔸Для построения коррекционной и развивающей работы с детьми имеющими низкий уровень познавательного развития, ОВЗ, ЗПР, ЗРР, СДВГ, РАС.

      🔷 Какие задачи решает психолог-нейропсихолог в нашем центре?

      ✔Диагностика познавательной сферы (мышление, память, внимание, восприятие, воображение, мелкая моторика).
      ✔Диагностика эмоционально-волевой сферы (проявление агрессивного поведения, страхи, тревожность).
      ✔Диагностика психологической готовности к школе.

      🔷 По результатам диагностики проходит психологическое консультирование родителей.

      ⏰Длительность диагностики: 45 минут.
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

  developing-classes:
    text: |
      🔷 Какие задачи решает специалист, организующий развивающие занятия в нашем центре?

      ✔Развитие слухового и зрительного внимания, памяти, мышления, логики, связной речи.
      ✔Развитие мелкой моторики.
      ✔Развитие зрительно–моторной координации.
      ✔Расширение кругозора и формирование знаний об окружающем мире.
      ✔Развитие коммуникации
      ✔Развитие математических представлений
      ✔Развитие творческих способностей

      🔷 Как проходят развивающие занятия индивидуально?

      🔸В игровой форме, так как игра — главная деятельность в жизни дошкольника.
      🔸Занятие состоит из познавательной, развивающей, творческой и активной части.
      🔸Учёт запроса родителей.
      🔸Составление ндивидуальной программы для ребёнка.

      ⏰ Длительность занятия: 45 минут.
      🎁 Скидка на пробное занятие.
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

  group-developing-classes:
    text: |
      🔷 Какие задачи решает специалист, организующий развивающие занятия в нашем центре?
      ✔Развитие слухового и зрительного внимания, памяти, мышления, логики, связной речи.
      ✔Развитие мелкой моторики.
      ✔Развитие зрительно–моторной координации.
      ✔Расширение кругозора и формирование знаний об окружающем мире.
      ✔Развитие коммуникации
      ✔Развитие математических представлений
      ✔Развитие творческих способностей
      🔷 Как проходят развивающие занятия в группе?
      🔸В игровой форме, так как игра — главная деятельность в жизни дошкольника.
      🔸В группе до 6 детей.
      🔸1 раз в месяц занятия проводит психолог — возможность задать все интересующие вопросы.
      🔸Занятие состоит из познавательной, развивающей, творческой и активной части.
      🔸Деление на группы по возрасту и способностям.
      ⏰ Длительность занятия: 45 минут.
      👥 Групповое занятие: до 6 детей.
      🎁 Скидка на пробное занятие.
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

src/main/resources/dir_info.yaml (after)
attr:
  logoped:
    text: |
      🔷 Для чего рекомендуются консультации логопеда и последующая работа с ним?
  
      🔸Для развития всех сторон речи детей.
      🔸Запуска и вызывания речи у неговорящих детей.
      🔸Постановки звуков и улучшение чёткости произношения.
      🔸Развития памяти, внимания, мышления, фонематического слуха.
      🔸Развития понимания, лексико-грамматического строя и связной речи.
      🔸Развития общей и мелкой моторики.
      
      🔷 Какие задачи решает логопед в нашем центре?
      
      ✔Проводит оценку уровня речевого развития.
      ✔Разрабатывает индивидуальные программы.
      ✔Проводит логопедические занятия.
      ✔Использует различные методики и техники.
      ✔Сотрудничает с другими специалистами.
      ✔Даёт обратную связь родителям.
    
      ⏰ Длительность занятия: 45 минут.
      🎁 Скидка на пробное занятие
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

  diagnostic-logoped:
    text: | 
      Пока что пусто
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

  logoped-defect:
    text: |
      🔷 Когда рекомендуются консультации логопеда-дефектолога и последующая работа с ним?
  
      🔸При задержке речевого развития.
      🔸Задержке психического развития.
      🔸Умственной отсталости.
      🔸Артикуляционных нарушениях — проблемах с речевым аппаратом или недостаточном развитии артикуляционных органов (губ, языка, мягкого нёба).
      🔸Нарушениях навыка письма и чтения.
      🔸Фонетических нарушениях — проблемах с правильным произношением звуков, темпом, нечеткостью речи.
      🔸Лексико-грамматических нарушениях — проблемах с формированием и использованием слов и грамматических конструкций.
      🔸Коммуникативных нарушениях — проблемах в области восприятия и понимания речи.
      
      🔷 Какие задачи решает логопед-дефектолог в нашем центре?
      
      ✔Проводит оценку уровня речевого развития, выявляет причины и особенности нарушений.
      ✔Разрабатывает индивидуальные программы коррекционной работы.
      ✔Проводит коррекционные занятия.
      ✔Использует различные методики и техники.
      ✔Сотрудничает с другими специалистами.
      ✔Даёт обратную связь родителям.

      ⏰ Длительность занятия: 45 минут.
      🎁 Скидка на пробное занятие.
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

  diagnostic-logoped-defect:
    text: |
      Пока что пусто
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

  creative-workshop:
    text: |
      🔷 Что такое ТВОРЧЕСКАЯ МАСТЕРСКАЯ?
      Это занятия, на которых мы будем заниматься разными видами детского творчества: лепка из полимерной глины, аппликация, пластилинография с использованием различных техник нейролепки, арт-терапии и арт-педагогики.

      🔷 Как проходят занятия?

      🔸В группе до 4 детей, чтобы педагог уделил внимание каждому ребёнку.
      🔸Все материалы для проведения занятия предоставляем мы.
      🔸Группы комплектуются по возрасту и способностям.

      🔷 Для чего рекомендуется посещать творческие мастерские?
      Творчество оказывает влияние на все психические процессы. А познавательная информация на творческих занятиях расширит кругозор вашего ребёнка. Радость и успех каждого занятия обеспечен!

      ⏰ Длительность занятия: 45 минут - 1 час.
      👥 Групповое занятие: до 4 детей.
      🎁 Скидка на пробное занятие
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

  logorhythmics:
    text: |
      🔷 Что такое логоритмика?
      Логоритмика — это система упражнений, заданий, игр на основе сочетания музыки, движения, слова, метод логопедической работы по развития речи ребенка.

      🔷 Для чего рекомендуется посещать логоритмику?

      ✔развитие мелкой и общей моторики;
      ✔развитие правильной координации;
      ✔развитие межполушарных связей;
      ✔выработка правильного дыхания;
      ✔выработка темпа речи;
      ✔развитие речевой памяти;
      ✔развитие слуховой функции;
      ✔укрепление опорно-двигательного аппарата;
      ✔развитие сенсорики;
      ✔улучшение равновесия;
      ✔формирование правильной осанки и походки.

      🔷 Кто проводит логоритмику?
      Занятие проводит логопед-дефектолог.

      ⏰ Длительность занятия: 45 минут.
      👥 Групповое занятие: 4-6 детей.
      🎁 Скидка на пробное занятие.
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

  logoped-massage:
    text: |
      🔷 Что такое ЛОГОМАССАЖ?
      Это массаж, при котором специалист с помощью специальных инструментов или пальцев массирует отдельные зоны речевого аппарата.
      
      🔷 Для чего рекомендуется логомассаж?
      Помогает убрать физиологические особенности, мешающие ребенку правильно произносить звуки.
      
      🔷 В результате логомассажа происходят позитивные изменения:
        ✔произношение звуков становится четким и правильным;
        ✔речевое дыхание нормализуется;
        ✔состояние голосовых связок улучшается;
        ✔голосовая сила увеличивается;
        ✔нервная система и общая мускулатура укрепляются.
        
      🔷 Когда необходим логомассаж?
      При дизартрии, заикании, логоневрозе, ринолалии, афазии, апраксии и других речевых нарушениях.
      
      🔷 А также: 
      🔸при повышенной активности лицевых мышц;
      🔸непроизвольном чрезмерном слюноотделении;
      🔸неврологических нарушениях, вызывающих нарушения
      в работе артикуляционного аппарата;
      🔸параличах и парезах отдельных мышц;
      🔸общем недоразвитии речи (ОНР);
      🔸восстановлении после инсульта и травм, вызвавших проблемы с речью.
        
      🔷 Как проходит ЛОГОМАССАЖ?
      В логопедии массаж нужно делать за 2 часа до приема пищи или за 1,5–2 часа после него. Ребенок занимает удобное положение лежа, сидя или полусидя, специалист начинает воздействие. Логопед работает теплыми, чистыми руками в перчатках.
        
      🔷 Сколько нужно сеансов ЛОГОМАССАЖА?
      Эффект накопительный, поэтому логопедический массаж рекомендуется проходить курсами. Общая продолжительность зависит от конкретного случая, диагноза и прогресса.
      
      ⏰ Длительность сеанса: от 5 до 25 минут.
      🎁 Скидка на пробный сеанс.
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

  group-school-preparation:
    text: | 
      🔷 Для чего рекомендуется посещать занятия по подготовке к школе?
      
      ✔После занятий ребенок научится СЧИТАТЬ, ПИСАТЬ и ЧИТАТЬ, а также доводить дело до конца, преодолевать трудности, станет проявлять интерес к дальнейшему обучению.
      ✔Отдельное внимание на занятиях мы уделяем работе над школьными страхами, ДИСЦИПЛИНИРОВАННОСТИ и ОТВЕТСТВЕННОСТИ.
      ✔На занятиях мы расширяем кругозор, учим ребенка ориентироваться во времени, отвечать на вопросы, слышать и понимать указания педагога.
      
      🔷 Как проходят занятия?
      🔸Занятия по программе, составленной с учётом знаний и умений каждого ребёнка группы.
      🔸В группе до 5 детей для активности каждого ребенка.
      🔸Обстановка занятия, приближенная к школьному уроку.
      🔸Домашнее задание.
      🔸Проведение 1 раз в месяц тренинга с психологом.
    
      ⏰ Длительность занятия: 45 минут.
      👥 Групповое занятие: до 5 детей.
      🎁 Скидка на пробное занятие.
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

  school-preparation:
    text: |
      🔷 Что такое индивидуальное занятие по подготовке к школе?

      🔸Составление индивидуальной программы для ребёнка.
      🔸Учёт запросов родителей.
      🔸Возможность подготовить ребёнка на 100% в соответствии с требованиями школы, в которую планируете поступать.
      🔸Обстановка занятия, приближенная к школьному уроку.
      🔸Домашнее задание.

      🔷 Для чего рекомендуется посещать занятия по подготовке к школе?

      ✔После занятий ребенок научится СЧИТАТЬ, ПИСАТЬ и ЧИТАТЬ, а также доводить дело до конца, преодолевать трудности, станет проявлять интерес к дальнейшему обучению.
      ✔Отдельное внимание на занятиях мы уделяем работе над школьными страхами, ДИСЦИПЛИНИРОВАННОСТИ и ОТВЕТСТВЕННОСТИ.
      ✔На занятиях мы расширяем кругозор, учим ребенка ориентироваться во времени, отвечать на вопросы, слышать и понимать указания педагога.

      ⏰ Длительность занятия: 45 минут.
      🎁 Скидка на пробное занятие.
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"


  psycholog-neuropsycholog:
    text: |
      🔷 Когда рекомендуются консультации психолога-нейропсихолога и последующая работа с ним?
      Коррекционная и развивающая работа проводится с детьми, имеющими низкий уровень познавательного развития, ОВЗ, ЗПР, ЗРР, СДВГ, РАС.

      🔷 Какие задачи решает психолог-нейропсихолог в нашем центре?

      ✔Развитие слухового и зрительного внимания, памяти, мышления, связной речи.
      ✔Развитие мелкой моторики, подготовка руки к письму.
      ✔Развитие зрительно–моторной координации.
      ✔Расширение кругозора и формирование знаний об окружающем мире.
      ✔Развитие коммуникации.
      ✔Занятия по психологической готовности к школьному обучению.
      ✔Коррекция эмоционально-волевой сферы, агрессивного поведения, страхов, повышенной тревожности, неуверенности в себе.
      ✔Коррекция коммуникативной сферы (нарушение взаимоотношений со сверстниками, нарушение благополучия в семье).

      ⏰ Длительность занятия: 45 минут.
      🎁 Скидка на пробное занятие.
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

  diagnostic-psycholog-neuropsycholog:
    text: |
      🔷 Когда рекомендуется диагностика психолога?

      🔸Ребенок замкнут и застенчив, и это мешает ему в повседневной жизни.
      🔸Ребенок гиперактивен. Чрезмерная активность проявляется в том, что ребенок нередко становится просто неуправляемым. Его сложно успокоить, увлечь каким-то делом. Ребенок становится все более неусидчивым, не может сконцентрироваться, проявить внимание к деталям.
      🔸Появилась тревожность и детские страхи, которые значительно влияют на состояние ребёнка.
      🔸Ребенок стал пассивным, грустным, появились проблемы с питанием и сном, но врачи после обследований не нашли причин.
      🔸Ребенок агрессивен.
      🔸Также после серьезных травмирующих ситуаций.
      🔸Для построения коррекционной и развивающей работы с детьми имеющими низкий уровень познавательного развития, ОВЗ, ЗПР, ЗРР, СДВГ, РАС.

      🔷 Какие задачи решает психолог-нейропсихолог в нашем центре?

      ✔Диагностика познавательной сферы (мышление, память, внимание, восприятие, воображение, мелкая моторика).
      ✔Диагностика эмоционально-волевой сферы (проявление агрессивного поведения, страхи, тревожность).
      ✔Диагностика психологической готовности к школе.

      🔷 По результатам диагностики проходит психологическое консультирование родителей.

      ⏰Длительность диагностики: 45 минут.
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

  developing-classes:
    text: |
      🔷 Какие задачи решает специалист, организующий развивающие занятия в нашем центре?

      ✔Развитие слухового и зрительного внимания, памяти, мышления, логики, связной речи.
      ✔Развитие мелкой моторики.
      ✔Развитие зрительно–моторной координации.
      ✔Расширение кругозора и формирование знаний об окружающем мире.
      ✔Развитие коммуникации
      ✔Развитие математических представлений
      ✔Развитие творческих способностей

      🔷 Как проходят развивающие занятия индивидуально?

      🔸В игровой форме, так как игра — главная деятельность в жизни дошкольника.
      🔸Занятие состоит из познавательной, развивающей, творческой и активной части.
      🔸Учёт запроса родителей.
      🔸Составление ндивидуальной программы для ребёнка.

      ⏰ Длительность занятия: 45 минут.
      🎁 Скидка на пробное занятие.
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

  group-developing-classes:
    text: |
      🔷 Какие задачи решает специалист, организующий развивающие занятия в нашем центре?
      ✔Развитие слухового и зрительного внимания, памяти, мышления, логики, связной речи.
      ✔Развитие мелкой моторики.
      ✔Развитие зрительно–моторной координации.
      ✔Расширение кругозора и формирование знаний об окружающем мире.
      ✔Развитие коммуникации
      ✔Развитие математических представлений
      ✔Развитие творческих способностей
      🔷 Как проходят развивающие занятия в группе?
      🔸В игровой форме, так как игра — главная деятельность в жизни дошкольника.
      🔸В группе до 6 детей.
      🔸1 раз в месяц занятия проводит психолог — возможность задать все интересующие вопросы.
      🔸Занятие состоит из познавательной, развивающей, творческой и активной части.
      🔸Деление на группы по возрасту и способностям.
      ⏰ Длительность занятия: 45 минут.
      👥 Групповое занятие: до 6 детей.
      🎁 Скидка на пробное занятие.
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

  russian-language-tutor:
    text: |
      Пока нет информации
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

  calligraphy:
    text: |
      Пока нет информации
    buttons:
      - "Продолжить запись »"
      - "« Назад"
    callbacks:
      - "/teachers"
      - "/direction"

src/main/resources/dir_info.yaml (diff)
@@ -28,6 +28,16 @@ attr:
       - "/teachers"
       - "/direction"
 
+  diagnostic-logoped:
+    text: | 
+      Пока что пусто
+    buttons:
+      - "Продолжить запись »"
+      - "« Назад"
+    callbacks:
+      - "/teachers"
+      - "/direction"
+
   logoped-defect:
     text: |
       🔷 Когда рекомендуются консультации логопеда-дефектолога и последующая работа с ним?
@@ -52,6 +62,16 @@ attr:
 
       ⏰ Длительность занятия: 45 минут.
       🎁 Скидка на пробное занятие.
+    buttons:
+      - "Продолжить запись »"
+      - "« Назад"
+    callbacks:
+      - "/teachers"
+      - "/direction"
+
+  diagnostic-logoped-defect:
+    text: |
+      Пока что пусто
     buttons:
       - "Продолжить запись »"
       - "« Назад"
@@ -308,6 +328,26 @@ attr:
       ⏰ Длительность занятия: 45 минут.
       👥 Групповое занятие: до 6 детей.
       🎁 Скидка на пробное занятие.
+    buttons:
+      - "Продолжить запись »"
+      - "« Назад"
+    callbacks:
+      - "/teachers"
+      - "/direction"
+
+  russian-language-tutor:
+    text: |
+      Пока нет информации
+    buttons:
+      - "Продолжить запись »"
+      - "« Назад"
+    callbacks:
+      - "/teachers"
+      - "/direction"
+
+  calligraphy:
+    text: |
+      Пока нет информации
     buttons:
       - "Продолжить запись »"
       - "« Назад"
